# сервер API
PORT=8080
DATABASE_URL=postgresql://rello_app:RelPreeDolog1559%24%25kin@localhost:5432/rello_club

# боты (оставьте пустыми — заглушки всё равно работают локально)
TG_CLUB_BOT_TOKEN=8364507412:AAFWdVSf0cFbkZ1j314q8BHEec1n8_Vp-_c
TG_DEAL_BOT_TOKEN=8490178042:AAF-H75W3jvWTqh4KlHH1x3VByBUO4AuXDw
TG_TREASURY_BOT_TOKEN=8331541755:AAEB02ucD16cDRL9rxOOf4jmVUnRnTQhAqU

# вотчер (режим без внешних сервисов)
MOCK_CHAIN=true
MOCK_TOKEN=USDT
MOCK_INTERVAL_MS=7000